apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-app-secret
  annotations:
    kubernetes.io/service-account.name: spring-boot-app-service
type: Opaque
data:
  JDBC_DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vbG9jYWxob3N0OjgwODAvcG9zdGdyZXM/dXNlU1NMPWZhbHNl
  JDBC_DATABASE_USERNAME: c3ByaW5n
  JDBC_DATABASE_PASSWORD: aHR0cDovL3NwcmluZy1ib290c3RyYXAvYXBpLw==
